<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="/website/UI/css/index.css">
    <title>Business Name</title>
</head>
<body>
    <div class="nav">
        <img src="/website/UI/pics/cof.jpg" class="logo">
        <a href="" class="active">Home</a>
        <a href="home.php" class="new">Order Coffee</a>
    </div>
    <img src="/website/UI/pics/bg.jpg" class="bg">
    <div class="text">
        <h1>Hi, Welcome to D'Hidden Brew</h1>
        <p>This website is all about coffee and the purpose of this website
            is to order through online.<br> So if you are interested in coffee and
            if you want to order here, Click the "order coffee"<br> at the top.
            if you have any Question Please click about and find our Social Media
            platform.<br> Thankyou for visiting our website.
        </p>
    </div>
</body>
</html>