<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Chart</title>
</head>
<body>
    <div class="container">
        <div class="chart">
            <canvas id="BarChart" width="550" height="520"></canvas>
                </div>
         <div class="chart">
            <canvas id="Doughnut" width="520" height="250"></canvas>
                </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
        <script src="chart1.js"></script>
            <script src="chart2.js"></script>
</body>
</html>