<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeeShop Login</title>
  <link rel="stylesheet" href="styleOne.css">
</head>
<body>
  <div class="login-container">
    <span class="coffee-icon">☕</span>
    <h2>Coffee Shop Log In</h2>
    <form action="login.php" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Log In</button>
    </form>

    <button onclick="redirectToSignup()">Don't have an account yet?</button>
  </div>

  <script>
    function redirectToSignup() {
      window.location.href = "newAcc.html";
    }
  </script>
</body>
</html>
